// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		550EFCFA1793CF0B00326747 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 550EFCF91793CF0B00326747 /* CoreLocation.framework */; };
		550EFCFD1793D04300326747 /* DataRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = 550EFCFC1793D04300326747 /* DataRecord.m */; };
		5532D02517F888D50052F00E /* Node iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5532D02417F888D50052F00E /* Node iOS.framework */; };
		5532D02617F888E60052F00E /* Node iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5532D02417F888D50052F00E /* Node iOS.framework */; };
		5532D02817F889CE0052F00E /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5532D02717F889CE0052F00E /* CoreData.framework */; };
		553308D017BBAD2D00F0BBC9 /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 553308CF17BBAD2D00F0BBC9 /* libxml2.dylib */; };
		553308D217BBAD3800F0BBC9 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 553308D117BBAD3800F0BBC9 /* CFNetwork.framework */; };
		553308D417BBAD3E00F0BBC9 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 553308D317BBAD3E00F0BBC9 /* SystemConfiguration.framework */; };
		553308D617BBAD4A00F0BBC9 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 553308D517BBAD4A00F0BBC9 /* MobileCoreServices.framework */; };
		553308D817BBAD5800F0BBC9 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 553308D717BBAD5800F0BBC9 /* libsqlite3.dylib */; };
		553308DA17BBADCE00F0BBC9 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 553308D917BBADCE00F0BBC9 /* libz.dylib */; };
		553EEFF618D91EA6005825D8 /* AFHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 553EEFE418D91EA6005825D8 /* AFHTTPClient.m */; };
		553EEFF718D91EA6005825D8 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 553EEFE618D91EA6005825D8 /* AFHTTPRequestOperation.m */; };
		553EEFF818D91EA6005825D8 /* AFImageRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 553EEFE818D91EA6005825D8 /* AFImageRequestOperation.m */; };
		553EEFF918D91EA6005825D8 /* AFJSONRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 553EEFEA18D91EA6005825D8 /* AFJSONRequestOperation.m */; };
		553EEFFA18D91EA6005825D8 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 553EEFEC18D91EA6005825D8 /* AFNetworkActivityIndicatorManager.m */; };
		553EEFFB18D91EA6005825D8 /* AFPropertyListRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 553EEFEF18D91EA6005825D8 /* AFPropertyListRequestOperation.m */; };
		553EEFFC18D91EA6005825D8 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 553EEFF118D91EA6005825D8 /* AFURLConnectionOperation.m */; };
		553EEFFD18D91EA6005825D8 /* AFXMLRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 553EEFF318D91EA6005825D8 /* AFXMLRequestOperation.m */; };
		553EEFFE18D91EA6005825D8 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 553EEFF518D91EA6005825D8 /* UIImageView+AFNetworking.m */; };
		557E668118153B44005B02AA /* Default~iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = 557E668018153B44005B02AA /* Default~iphone.png */; };
		557E668318153C13005B02AA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 557E668218153C13005B02AA /* Images.xcassets */; };
		558BD947178D428C003DEE92 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 558BD946178D428C003DEE92 /* UIKit.framework */; };
		558BD949178D428C003DEE92 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 558BD948178D428C003DEE92 /* Foundation.framework */; };
		558BD94B178D428C003DEE92 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 558BD94A178D428C003DEE92 /* CoreGraphics.framework */; };
		558BD951178D428C003DEE92 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 558BD94F178D428C003DEE92 /* InfoPlist.strings */; };
		558BD953178D428C003DEE92 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 558BD952178D428C003DEE92 /* main.m */; };
		558BD957178D428C003DEE92 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 558BD956178D428C003DEE92 /* AppDelegate.m */; };
		558BD959178D428C003DEE92 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 558BD958178D428C003DEE92 /* Default.png */; };
		558BD95D178D428C003DEE92 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 558BD95C178D428C003DEE92 /* Default-568h@2x.png */; };
		558BD960178D428C003DEE92 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 558BD95E178D428C003DEE92 /* MainStoryboard.storyboard */; };
		558BD963178D428C003DEE92 /* ConnectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 558BD962178D428C003DEE92 /* ConnectionViewController.m */; };
		558BD96B178D428D003DEE92 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 558BD96A178D428D003DEE92 /* SenTestingKit.framework */; };
		558BD96C178D428D003DEE92 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 558BD946178D428C003DEE92 /* UIKit.framework */; };
		558BD96D178D428D003DEE92 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 558BD948178D428C003DEE92 /* Foundation.framework */; };
		558BD975178D428D003DEE92 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 558BD973178D428D003DEE92 /* InfoPlist.strings */; };
		558BD978178D428D003DEE92 /* Haze_WatchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 558BD977178D428D003DEE92 /* Haze_WatchTests.m */; };
		55984432178FFDD4005291A0 /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55984431178FFDD4005291A0 /* CoreBluetooth.framework */; };
		559844541792B975005291A0 /* VTNodeManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 559844511792B975005291A0 /* VTNodeManager.m */; };
		559844551792B975005291A0 /* VTNodeManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 559844511792B975005291A0 /* VTNodeManager.m */; };
		559844561792B975005291A0 /* CBPeripheral+Node.m in Sources */ = {isa = PBXBuildFile; fileRef = 559844531792B975005291A0 /* CBPeripheral+Node.m */; };
		559844571792B975005291A0 /* CBPeripheral+Node.m in Sources */ = {isa = PBXBuildFile; fileRef = 559844531792B975005291A0 /* CBPeripheral+Node.m */; };
		5598445A1792B98D005291A0 /* VTNodeDeviceCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 559844591792B98D005291A0 /* VTNodeDeviceCell.m */; };
		5598445B1792B98D005291A0 /* VTNodeDeviceCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 559844591792B98D005291A0 /* VTNodeDeviceCell.m */; };
		5598445F1792BA72005291A0 /* UNSW icon 57x57.png in Resources */ = {isa = PBXBuildFile; fileRef = 5598445D1792BA72005291A0 /* UNSW icon 57x57.png */; };
		559844601792BA72005291A0 /* UNSW icon 57x57.png in Resources */ = {isa = PBXBuildFile; fileRef = 5598445D1792BA72005291A0 /* UNSW icon 57x57.png */; };
		559844611792BA72005291A0 /* UNSW icon 114x114.png in Resources */ = {isa = PBXBuildFile; fileRef = 5598445E1792BA72005291A0 /* UNSW icon 114x114.png */; };
		559844621792BA72005291A0 /* UNSW icon 114x114.png in Resources */ = {isa = PBXBuildFile; fileRef = 5598445E1792BA72005291A0 /* UNSW icon 114x114.png */; };
		5598446F1792CBD8005291A0 /* signal-strength-0.png in Resources */ = {isa = PBXBuildFile; fileRef = 559844651792CBD8005291A0 /* signal-strength-0.png */; };
		559844701792CBD8005291A0 /* signal-strength-0.png in Resources */ = {isa = PBXBuildFile; fileRef = 559844651792CBD8005291A0 /* signal-strength-0.png */; };
		559844711792CBD8005291A0 /* signal-strength-0@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 559844661792CBD8005291A0 /* signal-strength-0@2x.png */; };
		559844721792CBD8005291A0 /* signal-strength-0@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 559844661792CBD8005291A0 /* signal-strength-0@2x.png */; };
		559844731792CBD8005291A0 /* signal-strength-1.png in Resources */ = {isa = PBXBuildFile; fileRef = 559844671792CBD8005291A0 /* signal-strength-1.png */; };
		559844741792CBD8005291A0 /* signal-strength-1.png in Resources */ = {isa = PBXBuildFile; fileRef = 559844671792CBD8005291A0 /* signal-strength-1.png */; };
		559844751792CBD8005291A0 /* signal-strength-1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 559844681792CBD8005291A0 /* signal-strength-1@2x.png */; };
		559844761792CBD8005291A0 /* signal-strength-1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 559844681792CBD8005291A0 /* signal-strength-1@2x.png */; };
		559844771792CBD8005291A0 /* signal-strength-2.png in Resources */ = {isa = PBXBuildFile; fileRef = 559844691792CBD8005291A0 /* signal-strength-2.png */; };
		559844781792CBD8005291A0 /* signal-strength-2.png in Resources */ = {isa = PBXBuildFile; fileRef = 559844691792CBD8005291A0 /* signal-strength-2.png */; };
		559844791792CBD8005291A0 /* signal-strength-2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5598446A1792CBD8005291A0 /* signal-strength-2@2x.png */; };
		5598447A1792CBD8005291A0 /* signal-strength-2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5598446A1792CBD8005291A0 /* signal-strength-2@2x.png */; };
		5598447B1792CBD8005291A0 /* signal-strength-3.png in Resources */ = {isa = PBXBuildFile; fileRef = 5598446B1792CBD8005291A0 /* signal-strength-3.png */; };
		5598447C1792CBD8005291A0 /* signal-strength-3.png in Resources */ = {isa = PBXBuildFile; fileRef = 5598446B1792CBD8005291A0 /* signal-strength-3.png */; };
		5598447D1792CBD8005291A0 /* signal-strength-3@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5598446C1792CBD8005291A0 /* signal-strength-3@2x.png */; };
		5598447E1792CBD8005291A0 /* signal-strength-3@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5598446C1792CBD8005291A0 /* signal-strength-3@2x.png */; };
		5598447F1792CBD8005291A0 /* signal-strength-4.png in Resources */ = {isa = PBXBuildFile; fileRef = 5598446D1792CBD8005291A0 /* signal-strength-4.png */; };
		559844801792CBD8005291A0 /* signal-strength-4.png in Resources */ = {isa = PBXBuildFile; fileRef = 5598446D1792CBD8005291A0 /* signal-strength-4.png */; };
		559844811792CBD8005291A0 /* signal-strength-4@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5598446E1792CBD8005291A0 /* signal-strength-4@2x.png */; };
		559844821792CBD8005291A0 /* signal-strength-4@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5598446E1792CBD8005291A0 /* signal-strength-4@2x.png */; };
		559844891792DEE3005291A0 /* RawDataViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 559844881792DEE3005291A0 /* RawDataViewController.m */; };
		5598448A1792DEE3005291A0 /* RawDataViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 559844881792DEE3005291A0 /* RawDataViewController.m */; };
		5598448C1792FFBE005291A0 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5598448B1792FFBD005291A0 /* MapKit.framework */; };
		559A4B0E1809723B002A72DD /* DeviceLog.m in Sources */ = {isa = PBXBuildFile; fileRef = 559A4B0D1809723B002A72DD /* DeviceLog.m */; };
		559A4B111809850E002A72DD /* SeeLogViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 559A4B101809850E002A72DD /* SeeLogViewController.m */; };
		55B0AE301850B4550062674A /* XMLDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = 55B0AE2F1850B4550062674A /* XMLDictionary.m */; };
		55B0AE321851726D0062674A /* Readme in Resources */ = {isa = PBXBuildFile; fileRef = 55B0AE311851726D0062674A /* Readme */; };
		55B0AE35185197690062674A /* FileTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55B0AE34185197690062674A /* FileTableViewController.m */; };
		55B6DE0A1884D67D000ACF27 /* KeychainWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 55B6DE091884D67D000ACF27 /* KeychainWrapper.m */; };
		55B6DE0D1884D805000ACF27 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55B6DE0C1884D805000ACF27 /* Security.framework */; };
		55EA8C951866E32000909C6C /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55EA8C941866E32000909C6C /* MessageUI.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		558BD96E178D428D003DEE92 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 558BD93B178D428C003DEE92 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 558BD942178D428C003DEE92;
			remoteInfo = "Haze Watch";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		550EFCF91793CF0B00326747 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		550EFCFB1793D04300326747 /* DataRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataRecord.h; sourceTree = "<group>"; };
		550EFCFC1793D04300326747 /* DataRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataRecord.m; sourceTree = "<group>"; };
		5532D02417F888D50052F00E /* Node iOS.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = "Node iOS.framework"; sourceTree = "<group>"; };
		5532D02717F889CE0052F00E /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		553308CF17BBAD2D00F0BBC9 /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		553308D117BBAD3800F0BBC9 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		553308D317BBAD3E00F0BBC9 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		553308D517BBAD4A00F0BBC9 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		553308D717BBAD5800F0BBC9 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		553308D917BBADCE00F0BBC9 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		553EEFE318D91EA6005825D8 /* AFHTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPClient.h; sourceTree = "<group>"; };
		553EEFE418D91EA6005825D8 /* AFHTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPClient.m; sourceTree = "<group>"; };
		553EEFE518D91EA6005825D8 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		553EEFE618D91EA6005825D8 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		553EEFE718D91EA6005825D8 /* AFImageRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageRequestOperation.h; sourceTree = "<group>"; };
		553EEFE818D91EA6005825D8 /* AFImageRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageRequestOperation.m; sourceTree = "<group>"; };
		553EEFE918D91EA6005825D8 /* AFJSONRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFJSONRequestOperation.h; sourceTree = "<group>"; };
		553EEFEA18D91EA6005825D8 /* AFJSONRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFJSONRequestOperation.m; sourceTree = "<group>"; };
		553EEFEB18D91EA6005825D8 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		553EEFEC18D91EA6005825D8 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		553EEFED18D91EA6005825D8 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		553EEFEE18D91EA6005825D8 /* AFPropertyListRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFPropertyListRequestOperation.h; sourceTree = "<group>"; };
		553EEFEF18D91EA6005825D8 /* AFPropertyListRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFPropertyListRequestOperation.m; sourceTree = "<group>"; };
		553EEFF018D91EA6005825D8 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		553EEFF118D91EA6005825D8 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		553EEFF218D91EA6005825D8 /* AFXMLRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFXMLRequestOperation.h; sourceTree = "<group>"; };
		553EEFF318D91EA6005825D8 /* AFXMLRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFXMLRequestOperation.m; sourceTree = "<group>"; };
		553EEFF418D91EA6005825D8 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		553EEFF518D91EA6005825D8 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		557E668018153B44005B02AA /* Default~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default~iphone.png"; sourceTree = "<group>"; };
		557E668218153C13005B02AA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		558BD943178D428C003DEE92 /* Haze Watch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Haze Watch.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		558BD946178D428C003DEE92 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		558BD948178D428C003DEE92 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		558BD94A178D428C003DEE92 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		558BD94E178D428C003DEE92 /* Haze Watch-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Haze Watch-Info.plist"; sourceTree = "<group>"; };
		558BD950178D428C003DEE92 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		558BD952178D428C003DEE92 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		558BD954178D428C003DEE92 /* Haze Watch-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Haze Watch-Prefix.pch"; sourceTree = "<group>"; };
		558BD955178D428C003DEE92 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		558BD956178D428C003DEE92 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		558BD958178D428C003DEE92 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		558BD95C178D428C003DEE92 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		558BD95F178D428C003DEE92 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		558BD961178D428C003DEE92 /* ConnectionViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ConnectionViewController.h; sourceTree = "<group>"; };
		558BD962178D428C003DEE92 /* ConnectionViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ConnectionViewController.m; sourceTree = "<group>"; };
		558BD969178D428D003DEE92 /* Haze WatchTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Haze WatchTests.octest"; sourceTree = BUILT_PRODUCTS_DIR; };
		558BD96A178D428D003DEE92 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		558BD972178D428D003DEE92 /* Haze WatchTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Haze WatchTests-Info.plist"; sourceTree = "<group>"; };
		558BD974178D428D003DEE92 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		558BD976178D428D003DEE92 /* Haze_WatchTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Haze_WatchTests.h; sourceTree = "<group>"; };
		558BD977178D428D003DEE92 /* Haze_WatchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Haze_WatchTests.m; sourceTree = "<group>"; };
		55984431178FFDD4005291A0 /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		559844501792B975005291A0 /* VTNodeManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTNodeManager.h; sourceTree = "<group>"; };
		559844511792B975005291A0 /* VTNodeManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTNodeManager.m; sourceTree = "<group>"; };
		559844521792B975005291A0 /* CBPeripheral+Node.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CBPeripheral+Node.h"; sourceTree = "<group>"; };
		559844531792B975005291A0 /* CBPeripheral+Node.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "CBPeripheral+Node.m"; sourceTree = "<group>"; };
		559844581792B98D005291A0 /* VTNodeDeviceCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTNodeDeviceCell.h; sourceTree = "<group>"; };
		559844591792B98D005291A0 /* VTNodeDeviceCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTNodeDeviceCell.m; sourceTree = "<group>"; };
		5598445D1792BA72005291A0 /* UNSW icon 57x57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "UNSW icon 57x57.png"; path = "../UNSW icon 57x57.png"; sourceTree = "<group>"; };
		5598445E1792BA72005291A0 /* UNSW icon 114x114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "UNSW icon 114x114.png"; path = "../UNSW icon 114x114.png"; sourceTree = "<group>"; };
		559844651792CBD8005291A0 /* signal-strength-0.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "signal-strength-0.png"; sourceTree = "<group>"; };
		559844661792CBD8005291A0 /* signal-strength-0@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "signal-strength-0@2x.png"; sourceTree = "<group>"; };
		559844671792CBD8005291A0 /* signal-strength-1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "signal-strength-1.png"; sourceTree = "<group>"; };
		559844681792CBD8005291A0 /* signal-strength-1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "signal-strength-1@2x.png"; sourceTree = "<group>"; };
		559844691792CBD8005291A0 /* signal-strength-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "signal-strength-2.png"; sourceTree = "<group>"; };
		5598446A1792CBD8005291A0 /* signal-strength-2@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "signal-strength-2@2x.png"; sourceTree = "<group>"; };
		5598446B1792CBD8005291A0 /* signal-strength-3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "signal-strength-3.png"; sourceTree = "<group>"; };
		5598446C1792CBD8005291A0 /* signal-strength-3@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "signal-strength-3@2x.png"; sourceTree = "<group>"; };
		5598446D1792CBD8005291A0 /* signal-strength-4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "signal-strength-4.png"; sourceTree = "<group>"; };
		5598446E1792CBD8005291A0 /* signal-strength-4@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "signal-strength-4@2x.png"; sourceTree = "<group>"; };
		559844871792DEE3005291A0 /* RawDataViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RawDataViewController.h; sourceTree = "<group>"; };
		559844881792DEE3005291A0 /* RawDataViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RawDataViewController.m; sourceTree = "<group>"; };
		5598448B1792FFBD005291A0 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		559A4B0C1809723B002A72DD /* DeviceLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeviceLog.h; sourceTree = "<group>"; };
		559A4B0D1809723B002A72DD /* DeviceLog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeviceLog.m; sourceTree = "<group>"; };
		559A4B0F1809850E002A72DD /* SeeLogViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SeeLogViewController.h; sourceTree = "<group>"; };
		559A4B101809850E002A72DD /* SeeLogViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SeeLogViewController.m; sourceTree = "<group>"; };
		55B0AE2E1850B4550062674A /* XMLDictionary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMLDictionary.h; sourceTree = "<group>"; };
		55B0AE2F1850B4550062674A /* XMLDictionary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMLDictionary.m; sourceTree = "<group>"; };
		55B0AE311851726D0062674A /* Readme */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Readme; sourceTree = "<group>"; };
		55B0AE33185197680062674A /* FileTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FileTableViewController.h; sourceTree = "<group>"; };
		55B0AE34185197690062674A /* FileTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FileTableViewController.m; sourceTree = "<group>"; };
		55B6DE081884D67D000ACF27 /* KeychainWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeychainWrapper.h; sourceTree = "<group>"; };
		55B6DE091884D67D000ACF27 /* KeychainWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeychainWrapper.m; sourceTree = "<group>"; };
		55B6DE0B1884D708000ACF27 /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		55B6DE0C1884D805000ACF27 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		55EA8C941866E32000909C6C /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		558BD940178D428C003DEE92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				553308D417BBAD3E00F0BBC9 /* SystemConfiguration.framework in Frameworks */,
				55B6DE0D1884D805000ACF27 /* Security.framework in Frameworks */,
				55EA8C951866E32000909C6C /* MessageUI.framework in Frameworks */,
				553308DA17BBADCE00F0BBC9 /* libz.dylib in Frameworks */,
				553308D817BBAD5800F0BBC9 /* libsqlite3.dylib in Frameworks */,
				553308D017BBAD2D00F0BBC9 /* libxml2.dylib in Frameworks */,
				5532D02817F889CE0052F00E /* CoreData.framework in Frameworks */,
				553308D617BBAD4A00F0BBC9 /* MobileCoreServices.framework in Frameworks */,
				553308D217BBAD3800F0BBC9 /* CFNetwork.framework in Frameworks */,
				5532D02517F888D50052F00E /* Node iOS.framework in Frameworks */,
				550EFCFA1793CF0B00326747 /* CoreLocation.framework in Frameworks */,
				5598448C1792FFBE005291A0 /* MapKit.framework in Frameworks */,
				55984432178FFDD4005291A0 /* CoreBluetooth.framework in Frameworks */,
				558BD947178D428C003DEE92 /* UIKit.framework in Frameworks */,
				558BD949178D428C003DEE92 /* Foundation.framework in Frameworks */,
				558BD94B178D428C003DEE92 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		558BD965178D428D003DEE92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				558BD96B178D428D003DEE92 /* SenTestingKit.framework in Frameworks */,
				558BD96C178D428D003DEE92 /* UIKit.framework in Frameworks */,
				558BD96D178D428D003DEE92 /* Foundation.framework in Frameworks */,
				5532D02617F888E60052F00E /* Node iOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		553EEFC318D91D61005825D8 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				553EEFE318D91EA6005825D8 /* AFHTTPClient.h */,
				553EEFE418D91EA6005825D8 /* AFHTTPClient.m */,
				553EEFE518D91EA6005825D8 /* AFHTTPRequestOperation.h */,
				553EEFE618D91EA6005825D8 /* AFHTTPRequestOperation.m */,
				553EEFE718D91EA6005825D8 /* AFImageRequestOperation.h */,
				553EEFE818D91EA6005825D8 /* AFImageRequestOperation.m */,
				553EEFE918D91EA6005825D8 /* AFJSONRequestOperation.h */,
				553EEFEA18D91EA6005825D8 /* AFJSONRequestOperation.m */,
				553EEFEB18D91EA6005825D8 /* AFNetworkActivityIndicatorManager.h */,
				553EEFEC18D91EA6005825D8 /* AFNetworkActivityIndicatorManager.m */,
				553EEFED18D91EA6005825D8 /* AFNetworking.h */,
				553EEFEE18D91EA6005825D8 /* AFPropertyListRequestOperation.h */,
				553EEFEF18D91EA6005825D8 /* AFPropertyListRequestOperation.m */,
				553EEFF018D91EA6005825D8 /* AFURLConnectionOperation.h */,
				553EEFF118D91EA6005825D8 /* AFURLConnectionOperation.m */,
				553EEFF218D91EA6005825D8 /* AFXMLRequestOperation.h */,
				553EEFF318D91EA6005825D8 /* AFXMLRequestOperation.m */,
				553EEFF418D91EA6005825D8 /* UIImageView+AFNetworking.h */,
				553EEFF518D91EA6005825D8 /* UIImageView+AFNetworking.m */,
			);
			name = AFNetworking;
			sourceTree = "<group>";
		};
		558BD93A178D428C003DEE92 = {
			isa = PBXGroup;
			children = (
				55B0AE311851726D0062674A /* Readme */,
				55B6DE0B1884D708000ACF27 /* Constants.h */,
				558BD94C178D428C003DEE92 /* Haze Watch */,
				558BD970178D428D003DEE92 /* Haze WatchTests */,
				558BD945178D428C003DEE92 /* Frameworks */,
				558BD944178D428C003DEE92 /* Products */,
			);
			sourceTree = "<group>";
		};
		558BD944178D428C003DEE92 /* Products */ = {
			isa = PBXGroup;
			children = (
				558BD943178D428C003DEE92 /* Haze Watch.app */,
				558BD969178D428D003DEE92 /* Haze WatchTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		558BD945178D428C003DEE92 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				55B6DE0C1884D805000ACF27 /* Security.framework */,
				55EA8C941866E32000909C6C /* MessageUI.framework */,
				553308D917BBADCE00F0BBC9 /* libz.dylib */,
				553308D717BBAD5800F0BBC9 /* libsqlite3.dylib */,
				553308CF17BBAD2D00F0BBC9 /* libxml2.dylib */,
				5532D02717F889CE0052F00E /* CoreData.framework */,
				5532D02417F888D50052F00E /* Node iOS.framework */,
				553308D517BBAD4A00F0BBC9 /* MobileCoreServices.framework */,
				553308D317BBAD3E00F0BBC9 /* SystemConfiguration.framework */,
				553308D117BBAD3800F0BBC9 /* CFNetwork.framework */,
				550EFCF91793CF0B00326747 /* CoreLocation.framework */,
				5598448B1792FFBD005291A0 /* MapKit.framework */,
				55984431178FFDD4005291A0 /* CoreBluetooth.framework */,
				558BD946178D428C003DEE92 /* UIKit.framework */,
				558BD948178D428C003DEE92 /* Foundation.framework */,
				558BD94A178D428C003DEE92 /* CoreGraphics.framework */,
				558BD96A178D428D003DEE92 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		558BD94C178D428C003DEE92 /* Haze Watch */ = {
			isa = PBXGroup;
			children = (
				553EEFC318D91D61005825D8 /* AFNetworking */,
				5598443E17900C2D005291A0 /* Resources */,
				558BD955178D428C003DEE92 /* AppDelegate.h */,
				558BD956178D428C003DEE92 /* AppDelegate.m */,
				559A4B0C1809723B002A72DD /* DeviceLog.h */,
				559A4B0D1809723B002A72DD /* DeviceLog.m */,
				558BD95E178D428C003DEE92 /* MainStoryboard.storyboard */,
				55B0AE33185197680062674A /* FileTableViewController.h */,
				55B0AE34185197690062674A /* FileTableViewController.m */,
				559A4B0F1809850E002A72DD /* SeeLogViewController.h */,
				559A4B101809850E002A72DD /* SeeLogViewController.m */,
				550EFCFB1793D04300326747 /* DataRecord.h */,
				550EFCFC1793D04300326747 /* DataRecord.m */,
				558BD961178D428C003DEE92 /* ConnectionViewController.h */,
				558BD962178D428C003DEE92 /* ConnectionViewController.m */,
				559844871792DEE3005291A0 /* RawDataViewController.h */,
				559844881792DEE3005291A0 /* RawDataViewController.m */,
				557E668218153C13005B02AA /* Images.xcassets */,
				558BD94D178D428C003DEE92 /* Supporting Files */,
			);
			path = "Haze Watch";
			sourceTree = "<group>";
		};
		558BD94D178D428C003DEE92 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				557E668018153B44005B02AA /* Default~iphone.png */,
				559844631792CBB4005291A0 /* image */,
				5598445D1792BA72005291A0 /* UNSW icon 57x57.png */,
				5598445E1792BA72005291A0 /* UNSW icon 114x114.png */,
				558BD94E178D428C003DEE92 /* Haze Watch-Info.plist */,
				558BD94F178D428C003DEE92 /* InfoPlist.strings */,
				558BD952178D428C003DEE92 /* main.m */,
				558BD954178D428C003DEE92 /* Haze Watch-Prefix.pch */,
				558BD958178D428C003DEE92 /* Default.png */,
				558BD95C178D428C003DEE92 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		558BD970178D428D003DEE92 /* Haze WatchTests */ = {
			isa = PBXGroup;
			children = (
				558BD976178D428D003DEE92 /* Haze_WatchTests.h */,
				558BD977178D428D003DEE92 /* Haze_WatchTests.m */,
				558BD971178D428D003DEE92 /* Supporting Files */,
			);
			path = "Haze WatchTests";
			sourceTree = "<group>";
		};
		558BD971178D428D003DEE92 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				558BD972178D428D003DEE92 /* Haze WatchTests-Info.plist */,
				558BD973178D428D003DEE92 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5598443E17900C2D005291A0 /* Resources */ = {
			isa = PBXGroup;
			children = (
				55B6DE081884D67D000ACF27 /* KeychainWrapper.h */,
				55B6DE091884D67D000ACF27 /* KeychainWrapper.m */,
				55B0AE2E1850B4550062674A /* XMLDictionary.h */,
				55B0AE2F1850B4550062674A /* XMLDictionary.m */,
				559844581792B98D005291A0 /* VTNodeDeviceCell.h */,
				559844591792B98D005291A0 /* VTNodeDeviceCell.m */,
				559844501792B975005291A0 /* VTNodeManager.h */,
				559844511792B975005291A0 /* VTNodeManager.m */,
				559844521792B975005291A0 /* CBPeripheral+Node.h */,
				559844531792B975005291A0 /* CBPeripheral+Node.m */,
			);
			name = Resources;
			path = ..;
			sourceTree = "<group>";
		};
		559844631792CBB4005291A0 /* image */ = {
			isa = PBXGroup;
			children = (
				559844641792CBC9005291A0 /* icon */,
			);
			name = image;
			sourceTree = "<group>";
		};
		559844641792CBC9005291A0 /* icon */ = {
			isa = PBXGroup;
			children = (
				559844651792CBD8005291A0 /* signal-strength-0.png */,
				559844661792CBD8005291A0 /* signal-strength-0@2x.png */,
				559844671792CBD8005291A0 /* signal-strength-1.png */,
				559844681792CBD8005291A0 /* signal-strength-1@2x.png */,
				559844691792CBD8005291A0 /* signal-strength-2.png */,
				5598446A1792CBD8005291A0 /* signal-strength-2@2x.png */,
				5598446B1792CBD8005291A0 /* signal-strength-3.png */,
				5598446C1792CBD8005291A0 /* signal-strength-3@2x.png */,
				5598446D1792CBD8005291A0 /* signal-strength-4.png */,
				5598446E1792CBD8005291A0 /* signal-strength-4@2x.png */,
			);
			name = icon;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		558BD942178D428C003DEE92 /* Haze Watch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 558BD97B178D428D003DEE92 /* Build configuration list for PBXNativeTarget "Haze Watch" */;
			buildPhases = (
				558BD93F178D428C003DEE92 /* Sources */,
				558BD940178D428C003DEE92 /* Frameworks */,
				558BD941178D428C003DEE92 /* Resources */,
				5598445C1792BA2A005291A0 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Haze Watch";
			productName = "Haze Watch";
			productReference = 558BD943178D428C003DEE92 /* Haze Watch.app */;
			productType = "com.apple.product-type.application";
		};
		558BD968178D428D003DEE92 /* Haze WatchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 558BD97E178D428D003DEE92 /* Build configuration list for PBXNativeTarget "Haze WatchTests" */;
			buildPhases = (
				558BD964178D428D003DEE92 /* Sources */,
				558BD965178D428D003DEE92 /* Frameworks */,
				558BD966178D428D003DEE92 /* Resources */,
				558BD967178D428D003DEE92 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				558BD96F178D428D003DEE92 /* PBXTargetDependency */,
			);
			name = "Haze WatchTests";
			productName = "Haze WatchTests";
			productReference = 558BD969178D428D003DEE92 /* Haze WatchTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		558BD93B178D428C003DEE92 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastTestingUpgradeCheck = 0510;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = UNSW;
				TargetAttributes = {
					558BD942178D428C003DEE92 = {
						DevelopmentTeam = 8H9U467K9A;
						SystemCapabilities = {
							com.apple.DataProtection = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 558BD93E178D428C003DEE92 /* Build configuration list for PBXProject "Haze Watch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 558BD93A178D428C003DEE92;
			productRefGroup = 558BD944178D428C003DEE92 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				558BD942178D428C003DEE92 /* Haze Watch */,
				558BD968178D428D003DEE92 /* Haze WatchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		558BD941178D428C003DEE92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				558BD951178D428C003DEE92 /* InfoPlist.strings in Resources */,
				557E668118153B44005B02AA /* Default~iphone.png in Resources */,
				558BD959178D428C003DEE92 /* Default.png in Resources */,
				558BD95D178D428C003DEE92 /* Default-568h@2x.png in Resources */,
				558BD960178D428C003DEE92 /* MainStoryboard.storyboard in Resources */,
				5598445F1792BA72005291A0 /* UNSW icon 57x57.png in Resources */,
				559844611792BA72005291A0 /* UNSW icon 114x114.png in Resources */,
				5598446F1792CBD8005291A0 /* signal-strength-0.png in Resources */,
				559844711792CBD8005291A0 /* signal-strength-0@2x.png in Resources */,
				557E668318153C13005B02AA /* Images.xcassets in Resources */,
				559844731792CBD8005291A0 /* signal-strength-1.png in Resources */,
				559844751792CBD8005291A0 /* signal-strength-1@2x.png in Resources */,
				559844771792CBD8005291A0 /* signal-strength-2.png in Resources */,
				559844791792CBD8005291A0 /* signal-strength-2@2x.png in Resources */,
				5598447B1792CBD8005291A0 /* signal-strength-3.png in Resources */,
				5598447D1792CBD8005291A0 /* signal-strength-3@2x.png in Resources */,
				55B0AE321851726D0062674A /* Readme in Resources */,
				5598447F1792CBD8005291A0 /* signal-strength-4.png in Resources */,
				559844811792CBD8005291A0 /* signal-strength-4@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		558BD966178D428D003DEE92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				558BD975178D428D003DEE92 /* InfoPlist.strings in Resources */,
				559844601792BA72005291A0 /* UNSW icon 57x57.png in Resources */,
				559844621792BA72005291A0 /* UNSW icon 114x114.png in Resources */,
				559844701792CBD8005291A0 /* signal-strength-0.png in Resources */,
				559844721792CBD8005291A0 /* signal-strength-0@2x.png in Resources */,
				559844741792CBD8005291A0 /* signal-strength-1.png in Resources */,
				559844761792CBD8005291A0 /* signal-strength-1@2x.png in Resources */,
				559844781792CBD8005291A0 /* signal-strength-2.png in Resources */,
				5598447A1792CBD8005291A0 /* signal-strength-2@2x.png in Resources */,
				5598447C1792CBD8005291A0 /* signal-strength-3.png in Resources */,
				5598447E1792CBD8005291A0 /* signal-strength-3@2x.png in Resources */,
				559844801792CBD8005291A0 /* signal-strength-4.png in Resources */,
				559844821792CBD8005291A0 /* signal-strength-4@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		558BD967178D428D003DEE92 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
		5598445C1792BA2A005291A0 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		558BD93F178D428C003DEE92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				558BD953178D428C003DEE92 /* main.m in Sources */,
				558BD957178D428C003DEE92 /* AppDelegate.m in Sources */,
				558BD963178D428C003DEE92 /* ConnectionViewController.m in Sources */,
				559A4B111809850E002A72DD /* SeeLogViewController.m in Sources */,
				553EEFFC18D91EA6005825D8 /* AFURLConnectionOperation.m in Sources */,
				553EEFFD18D91EA6005825D8 /* AFXMLRequestOperation.m in Sources */,
				559844541792B975005291A0 /* VTNodeManager.m in Sources */,
				559844561792B975005291A0 /* CBPeripheral+Node.m in Sources */,
				559A4B0E1809723B002A72DD /* DeviceLog.m in Sources */,
				5598445A1792B98D005291A0 /* VTNodeDeviceCell.m in Sources */,
				559844891792DEE3005291A0 /* RawDataViewController.m in Sources */,
				553EEFFE18D91EA6005825D8 /* UIImageView+AFNetworking.m in Sources */,
				550EFCFD1793D04300326747 /* DataRecord.m in Sources */,
				553EEFFA18D91EA6005825D8 /* AFNetworkActivityIndicatorManager.m in Sources */,
				553EEFF918D91EA6005825D8 /* AFJSONRequestOperation.m in Sources */,
				55B6DE0A1884D67D000ACF27 /* KeychainWrapper.m in Sources */,
				55B0AE35185197690062674A /* FileTableViewController.m in Sources */,
				553EEFFB18D91EA6005825D8 /* AFPropertyListRequestOperation.m in Sources */,
				55B0AE301850B4550062674A /* XMLDictionary.m in Sources */,
				553EEFF818D91EA6005825D8 /* AFImageRequestOperation.m in Sources */,
				553EEFF718D91EA6005825D8 /* AFHTTPRequestOperation.m in Sources */,
				553EEFF618D91EA6005825D8 /* AFHTTPClient.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		558BD964178D428D003DEE92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				558BD978178D428D003DEE92 /* Haze_WatchTests.m in Sources */,
				559844551792B975005291A0 /* VTNodeManager.m in Sources */,
				559844571792B975005291A0 /* CBPeripheral+Node.m in Sources */,
				5598445B1792B98D005291A0 /* VTNodeDeviceCell.m in Sources */,
				5598448A1792DEE3005291A0 /* RawDataViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		558BD96F178D428D003DEE92 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 558BD942178D428C003DEE92 /* Haze Watch */;
			targetProxy = 558BD96E178D428D003DEE92 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		558BD94F178D428C003DEE92 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				558BD950178D428C003DEE92 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		558BD95E178D428C003DEE92 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				558BD95F178D428C003DEE92 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
		558BD973178D428D003DEE92 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				558BD974178D428D003DEE92 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		558BD979178D428D003DEE92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		558BD97A178D428D003DEE92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		558BD97C178D428D003DEE92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)",
					"\\\"$(SRCROOT)/../../../../../Downloads\\\"",
					"/Users/Oscar/Downloads/Node-Framework-objc-2",
					"/Users/Oscar/Downloads/Haze\\ Watch-1",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Haze Watch/Haze Watch-Prefix.pch";
				HEADER_SEARCH_PATHS = "${SDK_DIR}/usr/include/libxml2";
				INFOPLIST_FILE = "Haze Watch/Haze Watch-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		558BD97D178D428D003DEE92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)",
					"\\\"$(SRCROOT)/../../../../../Downloads\\\"",
					"/Users/Oscar/Downloads/Node-Framework-objc-2",
					"/Users/Oscar/Downloads/Haze\\ Watch-1",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Haze Watch/Haze Watch-Prefix.pch";
				HEADER_SEARCH_PATHS = "${SDK_DIR}/usr/include/libxml2";
				INFOPLIST_FILE = "Haze Watch/Haze Watch-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		558BD97F178D428D003DEE92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Haze Watch.app/Haze Watch";
				FRAMEWORK_SEARCH_PATHS = (
					"\\\"$(SDKROOT)/Developer/Library/Frameworks\\\"",
					"\\\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\\\"",
					"/Users/Oscar/Downloads/Haze\\ Watch-1",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Haze Watch/Haze Watch-Prefix.pch";
				INFOPLIST_FILE = "Haze WatchTests/Haze WatchTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		558BD980178D428D003DEE92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Haze Watch.app/Haze Watch";
				FRAMEWORK_SEARCH_PATHS = (
					"\\\"$(SDKROOT)/Developer/Library/Frameworks\\\"",
					"\\\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\\\"",
					"/Users/Oscar/Downloads/Haze\\ Watch-1",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Haze Watch/Haze Watch-Prefix.pch";
				INFOPLIST_FILE = "Haze WatchTests/Haze WatchTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		558BD93E178D428C003DEE92 /* Build configuration list for PBXProject "Haze Watch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				558BD979178D428D003DEE92 /* Debug */,
				558BD97A178D428D003DEE92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		558BD97B178D428D003DEE92 /* Build configuration list for PBXNativeTarget "Haze Watch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				558BD97C178D428D003DEE92 /* Debug */,
				558BD97D178D428D003DEE92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		558BD97E178D428D003DEE92 /* Build configuration list for PBXNativeTarget "Haze WatchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				558BD97F178D428D003DEE92 /* Debug */,
				558BD980178D428D003DEE92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 558BD93B178D428C003DEE92 /* Project object */;
}
